<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.p1{
			height: 100px;
			width: 700px;
			border: 10px 20px 10px 20px;
			background: black;
			z-index: 1;
		}
		.p2{
			height: 100px;
			width: 700px;
			border: 10px 20px 10px 20px;
			background: red;
			z-index: 2;
		}
		.p3{
			height: 100px;
			width: 700px;
			border: 10px 20px 10px 20px;
			background: yellow;
			z-index: 3;
		}
		.a1{
			height: 100px;
			width: 700px;
			border: 10px 20px 10px 20px;
			background: brown;
			z-index: 4;
		}
		.a2{
			height: 100px;
			width: 700px;
			border: 10px 20px 10px 20px;
			background: white;
			z-index: 5;
		}
		.a3{
			height: 100px;
			width: 700px;
			border: 10px 20px 10px 20px;
			background: blue;
			z-index: 6;
		}
		
	</style>
</head>
<body>
	<div class="flag">
		<p>
			Germany:
		</p>
		<div class="p1"></div>
		<div class="p2"></div>
		<div class="p3"></div>
		<p>
			Netherlands:
		<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
		</p>
	</div>
</body>
</html>